REACT_APP_apiKey=AIzaSyA86Nze5rUo-HKdqvKdPjuvIbTzhxdlWtU
REACT_APP_authDomain=rinspeed-car.firebaseapp.com
REACT_APP_projectId=rinspeed-car
REACT_APP_storageBucket=rinspeed-car.firebasestorage.app
REACT_APP_messagingSenderId=47172717063
REACT_APP_appId=1:47172717063:web:e52836e01872d8b1f278a2